<!doctype html>

<html lang="en">
    <head>
        
    </head>
    
    <body>
        <h1>William Griffin</h1>
        <nav>
            <ul>
               <li><a href ="gordo/index.html">Prototype HMTL Assignment</a></li>
               <li><a href ="assets/img/flexbox_froggy.png">Flexbox Froggy Exercise</a></li>
                <li><a href ="assets/img/StarCo_Logo.jpg">Gravit Logo Exercise</a></li>
                <li><a href ="assets/img/Bear_on_moon.jpg">Bear on Moon</a></li>
               <li><a href = "positioning-lab/float-1.html">Float 1 Exercise</a></li>
               <li><a href = "positioning-lab/float-2.html">Float 2 Exercise</a></li>
               <li><a href = "positioning-lab/absolute-1.html">Absolute 1 Exercise</a></li>
               <li><a href = "positioning-lab/absolute-2.html">Absolute 2 Exercise</a></li>
               <li><a href ="dragon/index.html">SpaceX Dragon Assignment</a></li>
               <li><a href ="cycle/index.html">Cycle Lab (Javascript Slideshow)</a></li>
            </ul>
        </nav>
        <div id="Progressive Enhancement">
            <h2>Thoughts on Progressive Enhancement</h2>
            <p>
                Progressive Enhancement is a development methodology where the focus is on content and constructing a strong base that works on older/more limited versions of browsers/devices. After that baseline is built more advanced features are added in layers for polish and added functionality for devices that can handle them. 
            </p>
            <p>The advantages of progressive enhancement as opposed to something like graceful degradation is better compatibility with search engines (they can identify content better), easier testing in development, and wider reach of compatible devices and methods of viewing the content.
            </p>
            <p><a href = "https://www.mavenecommerce.com/2017/10/31/progressive-enhancement-vs-graceful-degradation/">Additional Reading</a></a></p>
        </div>
    </body>
</html>